classdef spect
    properties
        filename
        header
        data
    end
    
    methods
        function obj = spect(filename)
            if nargin<1,[f,p]=uigetfile('.csv');filename=[p,f];end
            if isempty(regexp(filename,'\w:\', 'once')),filename=[cd,filesep,filename];end
            if ~exist(filename,'file'),error('file does not exist');end
            obj.filename=filename;
            fid=fopen(filename,'r');
            l = fgetl(fid);
            obj.header = strsplit(l,',');
            if isempty(obj.header{end}),obj.header(end)=[];end
            l = fgetl(fid);
            while ~isnumeric(l)
                obj.data(end+1,:)=str2double(strsplit(l,','));
                l = fgetl(fid);
            end
            fclose(fid);
        end
        function plot(obj,varargin)
            plot(obj.data(:,1),obj.data(:,2),varargin{:})
        end
        
    end
end