kjDrempel = 5000;
oldStackName=getTitle;
rename("effe.tif");
setSlice(1);
setMinAndMax(0, kjDrempel);
run("Duplicate...", " ");
run("Fire");
run("Canvas Size...", "width=184 height=184 position=Center");
rename("een.tif");
selectWindow("effe.tif");
setSlice(10);
setMinAndMax(0, kjDrempel);
run("Duplicate...", " ");
run("Fire");
run("Canvas Size...", "width=184 height=184 position=Center");
rename("twee.tif");
run("Combine...", "stack1=een.tif stack2=twee.tif");
selectWindow("effe.tif");
setSlice(100);
setMinAndMax(0, kjDrempel);
run("Duplicate...", " ");
run("Fire");
run("Canvas Size...", "width=184 height=184 position=Center");
rename("drie.tif");
run("Combine...", "stack1=[Combined Stacks] stack2=drie.tif");
selectWindow("effe.tif");
setSlice(1000);
setMinAndMax(0, kjDrempel);
run("Duplicate...", " ");
run("Fire");
run("Canvas Size...", "width=184 height=184 position=Center");
rename("vier.tif");
run("Combine...", "stack1=[Combined Stacks] stack2=vier.tif");
selectWindow("effe.tif");
setSlice(10000);
setMinAndMax(0, kjDrempel);
run("Duplicate...", " ");
run("Fire");
run("Canvas Size...", "width=184 height=184 position=Center");
rename("vijf.tif");
run("Combine...", "stack1=[Combined Stacks] stack2=vijf.tif");
selectWindow("effe.tif");
setSlice(20000);
setMinAndMax(0, kjDrempel);
run("Duplicate...", " ");
run("Fire");
run("Canvas Size...", "width=184 height=184 position=Center");
rename("zes.tif");
run("Combine...", "stack1=[Combined Stacks] stack2=zes.tif");
selectWindow("effe.tif");
setSlice(40000);
setMinAndMax(0, kjDrempel);
run("Duplicate...", " ");
run("Fire");
run("Canvas Size...", "width=184 height=184 position=Center");
rename("zeven.tif");
run("Combine...", "stack1=[Combined Stacks] stack2=zeven.tif");
rename(oldStackName+"-Selection.tif");
selectWindow("effe.tif");
rename(oldStackName);